NEXT_PUBLIC_APP_NAME=KSFDC Central Booking
LOCAL_THEATRE_API_URL=https://tvm001-local-api.webtestingonline.com
LOCAL_THEATRE_API_BASE_URL=https://tvm001-local-api.webtestingonline.com
LOCAL_AUTHORITY_BASE_URL=https://tvm001-local-api.webtestingonline.com
LOCAL_THEATRE_CLIENT_ID=central-gateway
LOCAL_HEALTH_CHECK_TIMEOUT_MS=10000
LOCAL_SEAT_STATUS_TIMEOUT_MS=10000
LOCAL_TUNNEL_TIMEOUT_MS=10000
LOCAL_HEARTBEAT_STALE_SECONDS=120
LOCAL_HEARTBEAT_STALE_AFTER_SECONDS=120
CLOUDFLARE_ACCESS_REQUIRED=false
